# TinkerBell

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvro/barcodescanner/: App.java  BarcodeScannerActivity.java  BarcodescannerFORGUEST.java  CodeVerification.java  Confirmation.java  FaceGraphic.java  FaceTrackerActivity.java  FaceTrackerActivityFORGUEST.java  GenerateQR.java  Listview.java  MySharedPreference.java  NetworkStateChangeReceiver.java  NumberVerification.java  PhotoOfVisitor.java  Profile.java  UserAddition.java  firebaseInstanceIdService.java  firebaseReceiveMessage.java  getGPSInfo.java  isConnected.java  kepingVisitorsRecord.java  splash.java  user.java  userQR.java  visitorAdaptor.java
app/src/main/java/com/shuvro/barcodescanner/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: add_button.xml  circular.xml  imalist.xml  round_button.xml  tinker_bell_logo.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  cameramain.xml  code_verification.xml  confirmation.xml  editing_profile_dialogue.xml  generate_qr.xml  mainlistview.xml  number_verification.xml  openthedoor.xml  profile.xml  splash.xml  useraddition.xml  userqr.xml  visitorlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
