<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red2">

  <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/bell2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"

            android:textColor="@color/addColor"/>

    <EditText
        android:id="@+id/updating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/addColor"
        android:hint="" />
</LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Ok"
        android:textColor="@color/addColor"
        android:background="@color/btnColor"/>

</LinearLayout>